##########################################
# This file sets configuration parameters
##########################################

certIssuer=<cert_issuer>
expireThreshold=356
netinterface=<interface_name>

logHistory=30
reportHistory=30

reportHeading=List of Expiring Certificates
reportSubHeading=The table below shows a list of expiring certificates issued by '<cert_issuer>' on discovered servers in the network
reportSubHeading=<br>This report only contains servers running <i>Windows Server 2008 or later</i>

emailrecipients=<email_recipients_comma_separated>
emailsender=cert_expire@noreply.com
smtpserver=<YOUR_SMTP_SERVER>
smtpport=25
emailsubject=Expiring Certificates